# ESP8266-smart-water-heater

./: .gitignore  README.md  platformio.ini
platformIOproject/: README.md  budsobude.cpp  platformio.ini
platformIOproject/lib/WebParser/: WebParser.cpp  WebParser.h
platformIOproject/src/: entry.htm  main.cpp
rijekaSmartHomeApp/: .gitignore  settings.gradle
rijekaSmartHomeApp/app/: build.gradle
rijekaSmartHomeApp/app/src/androidTest/java/com/example/rijekasmarthomeapp/: ExampleInstrumentedTest.kt
rijekaSmartHomeApp/app/src/main/: AndroidManifest.xml
rijekaSmartHomeApp/app/src/main/java/com/example/rijekasmarthomeapp/: ACRemoteDialog.kt  AirConditioner.java  CheckTemperatureAlarmReceiver.kt  CheckTemperatureWorker.kt  Device.java  DeviceDialog.kt  DevicesAdapter.kt  GraphActivity.kt  Heater.java  LogAlarmReceiver.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NotificationUtils.kt  RuntimeTypeAdapterFactory.java  Secrets.java  WaterHeater.java  dataBaseHelper.kt
rijekaSmartHomeApp/app/src/main/res/drawable/: rounded_corners.xml
rijekaSmartHomeApp/app/src/main/res/layout/: ac_remote_dialog.xml  activity_device_dialog.xml  activity_graph.xml  activity_main.xml  activity_main_screen.xml  device_item.xml
rijekaSmartHomeApp/app/src/main/res/menu/: main_menu.xml
rijekaSmartHomeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rijekaSmartHomeApp/app/src/test/java/com/example/rijekasmarthomeapp/: ExampleUnitTest.kt
rijekaSmartHomeApp/gradle/wrapper/: gradle-wrapper.properties
rijekasmarthome2/: settings.gradle
rijekasmarthome2/app/: build.gradle
rijekasmarthome2/app/src/androidTest/java/com/example/rijeka_smart_home2/: ExampleInstrumentedTest.kt
rijekasmarthome2/app/src/main/: AndroidManifest.xml
rijekasmarthome2/app/src/main/java/com/example/rijeka_smart_home2/: MainActivity.kt
rijekasmarthome2/app/src/main/res/layout/: activity_main.xml
rijekasmarthome2/app/src/main/res/values/: strings.xml
rijekasmarthome2/gradle/wrapper/: gradle-wrapper.properties
src/: AsyncUDPClient.nez  main.cpp
(+1 files in other folders)
